PGHOST=localhost
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=projeto_integrador
PGPORT=5432
PORT=3000
API_KEY_SECRET="SUA_CHAVE_SECRETA_MUITO_FORTE_123456"
NODE_ENV=desenvolvimento
DATABASE_URL=postgresql://postgres.kokjmwuxzfzinqtcojfg:murilomae2009@aws-1-sa-east-1.pooler.supabase.com:6543/postgres
